Frequency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: CONFigure:GPRF:MEASurement<Instance>:POWer:LIST:FREQuency
	single: CONFigure:GPRF:MEASurement<Instance>:POWer:LIST:FREQuency:ALL

.. code-block:: python

	CONFigure:GPRF:MEASurement<Instance>:POWer:LIST:FREQuency
	CONFigure:GPRF:MEASurement<Instance>:POWer:LIST:FREQuency:ALL



.. autoclass:: RsCmwGprfMeas.Implementations.Configure.Power.ListPy.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: